# x86 assembly - Miscellanous commands

push - Push register value to return stack
pop  - Pop  return stack value to register
hlt  - Halt the processor
cdq  - Convert Doubleword in EAX to Quadword in EDX:EAX
outb - Output byte in AL to I/O port address in DX
outw - Output doubleword in EAX to I/O port address in DX
inb  - Input byte from I/O port in DX into AL
inw  - Input doubleword from I/O port in DX into EAX
~~~

:asm:push (r-)
  rv? #80 + asm:store
;

:asm:pop (r-)
  rv? #88 + asm:store
;

:asm:hlt (-)
  #244 asm:store
;

:asm:cdq (-)
  #153 asm:store
;

:asm:outb (-)
  #238 asm:store
;

:asm:outw (-)
  #239 asm:store
;

:asm:inb (-)
  #236 asm:store
;

:asm:inw (-)
  #237 asm:store
;
~~~
